{/* Hero Section with Product Screenshot */}
  <section className="pt-32 pb-20 px-6">
    <div className="max-w-7xl mx-auto">
      <div className="text-center max-w-4xl mx-auto mb-16">
        <div className="inline-flex items-center gap-2 bg-indigo-50 text-indigo-700 px-4 py-2 rounded-full text-sm font-medium mb-6">
          <span className="w-2 h-2 bg-indigo-500 rounded-full animate-pulse"></span>
          Now in Public Beta
        </div>
        <h1 className="text-5xl md:text-6xl font-bold text-slate-900 mb-6 leading-tight">
          Build products faster with{' '}
          <span className="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
            intelligent automation
          </span>
        </h1>
        <p className="text-xl text-slate-600 mb-8 max-w-2xl mx-auto">
          Streamline your workflow, collaborate seamlessly, and ship features 10x faster. 
          The all-in-one platform trusted by modern teams.
        </p>
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <button className="bg-indigo-600 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-indigo-700 transition shadow-lg shadow-indigo-200">
            Start Free Trial
          </button>
          <button className="bg-white text-slate-700 px-8 py-4 rounded-xl text-lg font-semibold border border-slate-200 hover:border-slate-300 transition flex items-center justify-center gap-2">
            <PlayIcon />
            Watch Demo
          </button>
        </div>
      </div>

      {/* Product Screenshot/Mockup */}
      <div className="relative max-w-5xl mx-auto">
        <div className="absolute inset-0 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-2xl blur-3xl opacity-20 -z-10 transform scale-95"></div>
        <div className="bg-slate-900 rounded-2xl p-2 shadow-2xl">
          {/* Browser Chrome */}
          <div className="flex items-center gap-2 px-4 py-3 border-b border-slate-700">
            <div className="flex gap-2">
              <div className="w-3 h-3 rounded-full bg-red-500"></div>
              <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
              <div className="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
            <div className="flex-1 mx-4">
              <div className="bg-slate-800 rounded-lg px-4 py-1.5 text-slate-400 text-sm max-w-md mx-auto">
                app.productname.com/dashboard
              </div>
            </div>
          </div>
          {/* Screenshot Content */}
          <div className="bg-gradient-to-br from-slate-100 to-slate-200 rounded-b-xl overflow-hidden">
            <div className="aspect-[16/9] relative">
              {/* Replace with actual Image component when you have the screenshot */}
              <div className="absolute inset-0 flex items-center justify-center">
                <MockDashboard />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {/* Features Grid with Better Icons */}
  <section id="features" className="py-20 px-6 bg-slate-50">
    <div className="max-w-7xl mx-auto">
      <div className="text-center max-w-3xl mx-auto mb-16">
        <h2 className="text-4xl font-bold text-slate-900 mb-4">
          Everything you need to succeed
        </h2>
        <p className="text-lg text-slate-600">
          Powerful features designed to help your team work smarter, not harder.
        </p>
      </div>

      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        {features.map((feature, index) => (
          <div
            key={index}
            className="bg-white p-8 rounded-2xl border border-slate-100 hover:border-slate-200 hover:shadow-lg transition-all duration-300 group"
          >
            <div className={`w-14 h-14 rounded-xl ${feature.bgColor} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform`}>
              {feature.icon}
            </div>
            <h3 className="text-xl font-semibold text-slate-900 mb-3">{feature.title}</h3>
            <p className="text-slate-600 leading-relaxed">{feature.description}</p>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* Stats Section */}
  <section className="py-20 px-6">
    <div className="max-w-7xl mx-auto">
      <div className="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-3xl p-12 md:p-16">
        <div className="grid md:grid-cols-4 gap-8 text-center">
          {stats.map((stat, index) => (
            <div key={index}>
              <div className="text-5xl font-bold text-white mb-2">{stat.value}</div>
              <div className="text-indigo-200">{stat.label}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  </section>

  {/* Testimonials Section */}
  <section id="testimonials" className="py-20 px-6 bg-slate-50">
    <div className="max-w-7xl mx-auto">
      <div className="text-center max-w-3xl mx-auto mb-16">
        <h2 className="text-4xl font-bold text-slate-900 mb-4">
          Loved by teams worldwide
        </h2>
        <p className="text-lg text-slate-600">
          See what our customers have to say about their experience.
        </p>
      </div>

      <div className="grid md:grid-cols-3 gap-8">
        {testimonials.map((testimonial, index) => (
          <div
            key={index}
            className="bg-white p-8 rounded-2xl border border-slate-100 hover:shadow-lg transition-all"
          >
            <div className="flex gap-1 mb-4">
              {[...Array(5)].map((_, i) => (
                <StarIcon key={i} className="w-5 h-5 text-yellow-400 fill-current" />
              ))}
            </div>
            <p className="text-slate-700 mb-6 leading-relaxed">"{testimonial.quote}"</p>
            <div className="flex items-center gap-4">
              <div className={`w-12 h-12 rounded-full ${testimonial.avatarBg} flex items-center justify-center text-white font-semibold`}>
                {testimonial.initials}
              </div>
              <div>
                <div className="font-semibold text-slate-900">{testimonial.name}</div>
                <div className="text-sm text-slate-500">{testimonial.role}</div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* Pricing Section */}
  <section id="pricing" className="py-20 px-6">
    <div className="max-w-7xl mx-auto">
      <div className="text-center max-w-3xl mx-auto mb-16">
        <h2 className="text-4xl font-bold text-slate-900 mb-4">
          Simple, transparent pricing
        </h2>
        <p className="text-lg text-slate-600">
          Choose the plan that's right for your team. All plans include a 14-day free trial.
        </p>
      </div>

      <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        {pricingPlans.map((plan, index) => (
          <div
            key={index}
            className={`relative p-8 rounded-2xl ${
              plan.featured
                ? 'bg-gradient-to-b from-indigo-600 to-indigo-700 text-white scale-105 shadow-xl'
                : 'bg-white border border-slate-200'
            }`}
          >
            {plan.featured && (
              <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-gradient-to-r from-amber-400 to-orange-400 text-slate-900 text-sm font-semibold px-4 py-1 rounded-full">
                Most Popular
              </div>
            )}
            <div className="text-center mb-8">
              <h3 className={`text-xl font-semibold mb-2 ${plan.featured ? 'text-white' : 'text-slate-900'}`}>
                {plan.name}
              </h3>
              <div className={`text-4xl font-bold mb-1 ${plan.featured ? 'text-white' : 'text-slate-900'}`}>
                ${plan.price}
                <span className={`text-lg font-normal ${plan.featured ? 'text-indigo-200' : 'text-slate-500'}`}>/mo</span>
              </div>
              <p className={plan.featured ? 'text-indigo-200' : 'text-slate-500'}>{plan.description}</p>
            </div>
            <ul className="space-y-4 mb-8">
              {plan.features.map((feature, i) => (
                <li key={i} className="flex items-center gap-3">
                  <CheckIcon className={plan.featured ? 'text-indigo-200' : 'text-indigo-600'} />
                  <span className={plan.featured ? 'text-indigo-100' : 'text-slate-600'}>{feature}</span>
                </li>
              ))}
            </ul>
            <button
              className={`w-full py-3 rounded-xl font-semibold transition ${
                plan.featured
                  ? 'bg-white text-indigo-600 hover:bg-indigo-50'
                  : 'bg-slate-900 text-white hover:bg-slate-800'
              }`}
            >
              Get Started
            </button>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* Final CTA Section */}
  <section className="py-20 px-6 bg-slate-900">
    <div className="max-w-4xl mx-auto text-center">
      <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
        Ready to transform your workflow?
      </h2>
      <p className="text-xl text-slate-400 mb-10 max-w-2xl mx-auto">
        Join thousands of teams who have already made the switch. Start your free trial today.
      </p>
      <div className="flex flex-col sm:flex-row gap-4 justify-center">
        <button className="bg-indigo-600 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-indigo-500 transition">
          Start Free Trial
        </button>
        <button className="bg-slate-800 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-slate-700 transition border border-slate-700">
          Contact Sales
        </button>
      </div>
    </div>
  </section>

  {/* Footer */}
  <footer className="bg-slate-900 border-t border-slate-800 py-16 px-6">
    <div className="max-w-7xl mx-auto">
      <div className="grid md:grid-cols-5 gap-8 mb-12">
        <div className="md:col-span-2">
          <div className="flex items-center gap-2 mb-4">
            <div className="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg"></div>
            <span className="font-bold text-xl text-white">ProductName</span>
          </div>
          <p className="text-slate-400 mb-6 max-w-sm">
            Empowering teams to build better products, faster. Join the revolution.
          </p>
          <div className="flex gap-4">
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:text-white hover:bg-slate-700 transition">
              <TwitterIcon />
            </a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:text-white hover:bg-slate-700 transition">
              <LinkedInIcon />
            </a>
            <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:text-white hover:bg-slate-700 transition">
              <GitHubIcon />
            </a>
          </div>
        </div>
        {footerLinks.map((column, index) => (
          <div key={index}>
            <h4 className="font-semibold text-white mb-4">{column.title}</h4>
            <ul className="space-y-3">
              {column.links.map((link, i) => (
                <li key={i}>
                  <a href="#" className="text-slate-400 hover:text-white transition">{link}</a>
                </li>
              ))}
            </ul>
          </div>
        ))}
      </div>
      <div className="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p className="text-slate-500">© 2024 ProductName. All rights reserved.</p>
        <div className="flex gap-6">
          <a href="#" className="text-slate-500 hover:text-slate-400 transition">Privacy Policy</a>
          <a href="#" className="text-slate-500 hover:text-slate-400 transition">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
</main>
); }

// Data const features = [ { icon: , title: 'Lightning Fast', description: 'Optimized performance that keeps your team moving at full speed without any slowdowns.', bgColor: 'bg-amber-100', }, { icon: , title: 'Enterprise Security', description: 'Bank-grade encryption and compliance certifications to keep your data safe and secure.', bgColor: 'bg-emerald-100', }, { icon: , title: 'Advanced Analytics', description: 'Deep insights and real-time dashboards to make data-driven decisions confidently.', bgColor: 'bg-blue-100', }, { icon: , title: 'Team Collaboration', description: 'Work together seamlessly with real-time updates, comments, and shared workspaces.', bgColor: 'bg-purple-100', }, { icon: , title: '100+ Integrations', description: 'Connect with your favorite tools like Slack, GitHub, Jira, and many more.', bgColor: 'bg-rose-100', }, { icon: , title: '24/7 Support', description: 'Our dedicated support team is always here to help you succeed, day or night.', bgColor: 'bg-cyan-100', }, ];

const stats = [ { value: '10K+', label: 'Active Users' }, { value: '99.9%', label: 'Uptime' }, { value: '50M+', label: 'Tasks Completed' }, { value: '150+', label: 'Countries' }, ];

const testimonials = [ { quote: "This platform has completely transformed how our team collaborates. We've cut our project delivery time in half.", name: 'Sarah Chen', role: 'CTO at TechFlow', initials: 'SC', avatarBg: 'bg-gradient-to-br from-pink-500 to-rose-500', }, { quote: "The best investment we've made for our productivity. The analytics alone have saved us countless hours.", name: 'Marcus Johnson', role: 'Product Lead at Scale', initials: 'MJ', avatarBg: 'bg-gradient-to-br from-blue-500 to-indigo-500', }, { quote: "Intuitive, powerful, and reliable. It's rare to find a tool that checks all three boxes. Highly recommended!", name: 'Emily Rodriguez', role: 'Director at Innovate Co', initials: 'ER', avatarBg: 'bg-gradient-to-br from-emerald-500 to-teal-500', }, ];

const pricingPlans = [ { name: 'Starter', price: 0, description: 'Perfect for trying out', features: ['Up to 5 users', '10 projects', 'Basic analytics', 'Email support'], featured: false, }, { name: 'Professional', price: 29, description: 'For growing teams', features: ['Unlimited users', 'Unlimited projects', 'Advanced analytics', 'Priority support', 'Custom integrations'], featured: true, }, { name: 'Enterprise', price: 99, description: 'For large organizations', features: ['Everything in Pro', 'SSO & SAML', 'Dedicated account manager', 'Custom contracts', 'SLA guarantee'], featured: false, }, ];

const footerLinks = [ { title: 'Product', links: ['Features', 'Integrations', 'Pricing', 'Changelog'] }, { title: 'Company', links: ['About', 'Blog', 'Careers', 'Press'] }, { title: 'Resources', links: ['Documentation', 'Help Center', 'Community', 'Status'] }, ];

// Icon Components const PlayIcon = () => ( );

const StarIcon = ({ className }: { className?: string }) => ( );

const CheckIcon = ({ className }: { className?: string }) => ( <svg className={w-5 h-5 ${className}} fill="none" stroke="currentColor" viewBox="0 0 24 24"> );

const BoltIcon = ({ className }: { className?: string }) => ( );

const ShieldIcon = ({ className }: { className?: string }) => ( );

const ChartIcon = ({ className }: { className?: string }) => ( );

const UsersIcon = ({ className }: { className?: string }) => ( );

const IntegrationIcon = ({ className }: { className?: string }) => ( );

const SupportIcon = ({ className }: { className?: string }) => ( );

const TwitterIcon = () => ( );

const LinkedInIcon = () => ( );

const GitHubIcon = () => ( );